{% extends 'main.html' %}

{% block content %}

<div>
    <form class="form" method="POST" action="">
        {% csrf_token %}

        <div class="form__group">
          <label for="room_name">Topic Name</label>

          <input
            id="room_name"
            name="topic"
            type="text"
            value="{{room.topic.name}}"
            list="topic-list"
          />
          <datalist id="topic-list">
            <select id="room_topic">
              {% for topic in topics %}
              <option value="{{topic.name}}">{{topic.name}}</option>
              {% endfor %}
            </select>
          </datalist>
        </div>

        <div class="form__group">
          <label for="room_name">Room Name</label>
          {{form.name}}
        </div>

        <div class="form__group">
          <label for="room_name">Room Description</label>
          {{form.description}}
        </div>

        <!--  <div class="form__group">
          <label for="room_topic">Topic</label>
          <input
            required
            type="text"
            name="topic"
            id="room_topic"
            list="topic-list"
          />
          <datalist id="topic-list">
            <select id="room_topic">
              <option value="">Select your topic</option>
              <option value="Python">Python</option>
              <option value="Django">Django</option>
            </select>
          </datalist>
        </div>
-->

        <div class="form__action">
          <a class="btn btn--dark" href="index.html">Cancel</a>
          <button class="btn btn--main" type="submit">Submit</button>
        </div>
      </form>

</div>

{% endblock content %}
